#BlueJ class context
comment0.params=
comment0.target=Data()
comment0.text=Construtor\ sem\ parametros\ inicializa\ a\ data\ de\ hoje
comment1.params=d\ m\ a
comment1.target=Data(int,\ int,\ int)
comment10.params=
comment10.target=int\ getAno()
comment11.params=
comment11.target=void\ leData()
comment12.params=ano
comment12.target=boolean\ eBissexto(int)
comment12.text=indica\ se\ um\ ano\ e\ bissexto\ ou\ nao
comment13.params=mes\ ano
comment13.target=int\ diasDoMes(int,\ int)
comment13.text=informa\ quantos\ dias\ tem\ um\ mes
comment14.params=outra
comment14.target=int\ diasDeOutraData(Data)
comment14.text=Calcula\ quantidade\ de\ dias\ entre\ duas\ datas
comment15.params=
comment15.target=Data\ getDataDeHoje()
comment15.text=\ metodo\ que\ devolve\ a\ data\ de\ hoje\ -\ feito\ pela\ Vera\ -\ todavia\r\n\ nao\ acho\ legal\ colocar\ aqui,\ pois\ ele\ deve\ ser\ acionado\ por\ outro\ objeto\ data\r\n\ seria\ um\ comportamento\ de\ um\ outro\ objeto\ Data\ -\ sob\ o\ ponto\ de\ vista\ de\ modelagem\r\n\ nao\ esta\ legal.\r\n
comment2.params=
comment2.target=java.lang.String\ obtemDataPadrao()
comment3.params=
comment3.target=java.lang.String\ obtemDataPadraoComZeros()
comment4.params=
comment4.target=int\ obtemDataInvertida()
comment5.params=d
comment5.target=void\ setDia(int)
comment6.params=m
comment6.target=void\ setMes(int)
comment7.params=a
comment7.target=void\ setAno(int)
comment8.params=
comment8.target=int\ getDia()
comment9.params=
comment9.target=int\ getMes()
numComments=16
